<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryWhite"
    tools:context=".blogs.BlogDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="@color/primaryWhite"
        android:gravity="center"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:padding="10dp"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >
                    <ImageButton
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:background="@drawable/custom_button"
                        android:padding="10dp"
                        />
                    <ImageButton
                        android:id="@+id/save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_save"
                        android:background="@drawable/custom_button"
                        android:padding="10dp"
                        />
                    <ImageButton
                        android:id="@+id/delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete"
                        android:background="@drawable/custom_button"
                        android:padding="10dp"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            >
            <TextView
                android:id="@+id/blog_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                style="@style/TextTitle"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFF"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextMedium"
                            android:paddingHorizontal="6dp"
                            />
                        <TextView
                            android:id="@+id/follow_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextMedium"
                            android:text="Follow"
                            android:paddingHorizontal="6dp"
                            android:textColor="#00A431"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextMedium"                        
                        />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <ImageView
                android:id="@+id/blog_image"
                android:layout_width="match_parent"
                android:layout_height="390dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/blog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextLarge"
                />
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/onWhite"
        >
        <ImageView
            android:id="@+id/like_button"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_heart"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>